### ISSUE TITLE
terminate called after throwing an instance of 'std::bad_alloc'

### ISSUE THREAD

**Issue by gdamjan** [Overv/VulkanTutorial#11]
I'm getting this error:
```
$ g++ -DNDEBUG -lvulkan -lglfw -std=c++11 descriptor_layout.cpp 
$ ./a.out 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
seems code uses push_back of on-stack variables

**Comment by Overv** [comment]
Can you generate a stack trace with gdb?

**Comment by gdamjan** [comment]
```
#0  0x00007ffff6d84295 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6d856da in abort () from /usr/lib/libc.so.6
#2  0x00007ffff769d3dd in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff769b196 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff769b1e1 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff769b3f8 in __cxxabiv1::__cxa_throw (obj=0x7fffec000940, tinfo=0x7ffff7984770 <typeinfo for std::bad_alloc>, 
    dest=0x7ffff7699540 <std::bad_alloc::~bad_alloc()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007ffff769b9ac in operator new (sz=18446744073709551615) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc:54
#7  0x0000000000423c9a in __gnu_cxx::new_allocator<char>::allocate (this=0x7fffffffdf90, __n=18446744073709551615)
    at /usr/include/c++/6.1.1/ext/new_allocator.h:104
#8  0x0000000000422d57 in std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=18446744073709551615)
    at /usr/include/c++/6.1.1/bits/alloc_traits.h:416
#9  0x000000000041f5f8 in std::_Vector_base<char, std::allocator<char> >::_M_allocate (this=0x7fffffffdf90, __n=18446744073709551615)
    at /usr/include/c++/6.1.1/bits/stl_vector.h:170
#10 0x000000000041a96d in std::_Vector_base<char, std::allocator<char> >::_M_create_storage (this=0x7fffffffdf90, 
    __n=18446744073709551615) at /usr/include/c++/6.1.1/bits/stl_vector.h:185
#11 0x0000000000414d35 in std::_Vector_base<char, std::allocator<char> >::_Vector_base (this=0x7fffffffdf90, __n=18446744073709551615, 
    __a=...) at /usr/include/c++/6.1.1/bits/stl_vector.h:136
#12 0x000000000040e00e in std::vector<char, std::allocator<char> >::vector (this=0x7fffffffdf90, __n=18446744073709551615, __a=...)
    at /usr/include/c++/6.1.1/bits/stl_vector.h:280
---Type <return> to continue, or q <return> to quit---
#13 0x0000000000408657 in HelloTriangleApplication::readFile (filename="shaders/vert.spv") at descriptor_layout.cpp:1114
#14 0x00000000004052fe in HelloTriangleApplication::createGraphicsPipeline (this=0x7fffffffe0b0) at descriptor_layout.cpp:530
#15 0x0000000000403f0c in HelloTriangleApplication::initVulkan (this=0x7fffffffe0b0) at descriptor_layout.cpp:230
#16 0x0000000000403e02 in HelloTriangleApplication::run (this=0x7fffffffe0b0) at descriptor_layout.cpp:163
#17 0x000000000040346b in main () at descriptor_layout.cpp:1135
```

**Comment by Overv** [comment]
That happens if it can't find the shader file.

**Comment by gdamjan** [comment]
ah, indeed. sorry for the noise.

**Comment by Overv** [comment]
No worries, it's probably a good idea to explicitly check `file.is_open()` there.

**Comment by gdamjan** [comment]
maybe add the shaders/*vert files in the repo too?
(and I don't have the glslangValidator as of now too, so maybe even the .spv files?)

**Comment by Overv** [comment]
I'll think about how to best add the shader files to the repo. I've made an archive with the four versions of shaders with their compiled versions here:

https://dl.dropboxusercontent.com/u/2399384/shaders.zip
