### ISSUE TITLE
Process memory grows with no end

### ISSUE THREAD

**Issue by whatevermarch** [Overv/VulkanTutorial#22]
I've done the tutorial until "hello_triangle.cpp" and I've found that the process memory slowly grows and seems like there's no drop-down period. Could you please check it out? I'm not sure if somebody out there face the issue like me.

**Comment by Overv** [comment]
Is this on Linux? If so, can you run the application with valgrind?

**Comment by whatevermarch** [comment]
No, on Windows.

**Comment by Overv** [comment]
I can reproduce the problem and solve it by adding a `vkQueueWaitIdle(graphicsQueue);` before the final `vkQueuePresentKHR` call in `drawFrame`. Strange... I will look into this.

**Comment by leestripp** [comment]
I'm getting valgrind problems under linux, but sadly now I've rewritten the Tutorial a little. I can give you an example of a simple call that hasn't changed much.

```
==23064== 160 (136 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 157 of 204
==23064==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23064==    by 0xC19705E: ???
==23064==    by 0xC1971E7: ???
==23064==    by 0xC5D64B7: ???
==23064==    by 0xC911F17: ???
==23064==    by 0xCCDAB12: ???
==23064==    by 0xCF21BD4: ???
==23064==    by 0xD167E94: ???
==23064==    by 0xD492142: ???
==23064==    by 0x5061943: ??? (in /usr/lib/libvulkan.so.1.0.24)
==23064==    by 0x506463C: vkCreateInstance (in /usr/lib/libvulkan.so.1.0.24)
==23064==    by 0x404312: lsVulkan::createInstance() (lsvulkan.cpp:296)
==23064== 
```

And here's my code:

``` c++
void lsVulkan::createInstance()
{
	cout << "lsVulkan::createInstance() called" << endl;
	
	if( enableValidationLayers && !checkValidationLayerSupport() )
	{
		throw runtime_error("validation layers requested, but not available!");
	}
	
	VkApplicationInfo appInfo = {};
	appInfo.sType = VK_STRUCTURE_TYPE_APPLICATION_INFO;
	appInfo.pApplicationName = "Hello Triangle";
	appInfo.applicationVersion = VK_MAKE_VERSION(1, 0, 0);
	appInfo.pEngineName = "No Engine";
	appInfo.engineVersion = VK_MAKE_VERSION(1, 0, 0);
	appInfo.apiVersion = VK_API_VERSION_1_0;
	
	VkInstanceCreateInfo createInfo = {};
	createInfo.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO;
	createInfo.pApplicationInfo = &appInfo;
	
	auto extensions = getRequiredExtensions();
	createInfo.enabledExtensionCount = extensions.size();
	createInfo.ppEnabledExtensionNames = extensions.data();
	
	if( enableValidationLayers )
	{
		createInfo.enabledLayerCount = validationLayers.size();
		createInfo.ppEnabledLayerNames = validationLayers.data();
		
	} else
	{
		createInfo.enabledLayerCount = 0;
	}
	
    if( vkCreateInstance( &createInfo, nullptr, &m_instance ) != VK_SUCCESS )
	{
		throw runtime_error("failed to create instance!");
	}
}

```

**Comment by pmathia0** [comment]
It looks like some validation layers problem. I basically run through your tutorial with minor or any modifications and here's the difference with validation layers enabled and disabled in debug mode:

![capture1](https://cloud.githubusercontent.com/assets/10921864/18417687/3f4054f8-7837-11e6-8648-e37c3db7c4a0.PNG)
![capture](https://cloud.githubusercontent.com/assets/10921864/18417688/3f40f14c-7837-11e6-9dbc-ac89f3ed6ac0.PNG)

enviroment: Win10 64bit, Visual Studio 2015, MSI GTX1060, latest Geforce driver, LunarG SDK 1.0.24

**Comment by leestripp** [comment]
I got the update to 1.0.26 yesterday. No change.

``` bash
==7434== 
==7434== HEAP SUMMARY:
==7434==     in use at exit: 369,083 bytes in 579 blocks
==7434==   total heap usage: 74,608 allocs, 74,029 frees, 604,947,635 bytes allocated
==7434== 
==7434== LEAK SUMMARY:
==7434==    definitely lost: 260,268 bytes in 55 blocks
==7434==    indirectly lost: 8,696 bytes in 133 blocks
==7434==      possibly lost: 0 bytes in 0 blocks
==7434==    still reachable: 100,119 bytes in 391 blocks
==7434==         suppressed: 0 bytes in 0 blocks
==7434== Rerun with --leak-check=full to see details of leaked memory
==7434== 
==7434== For counts of detected and suppressed errors, rerun with: -v
==7434== Use --track-origins=yes to see where uninitialised values come from
==7434== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

**Comment by pmathia0** [comment]
Guys. I'm not very experienced in memory profiling but after messing with Intel Inspector 2017 (student license), I'm getting memory leaks even in most simple Vulkan example, vulkaninfo by LunarG (included in SDK). 

That is really weird and I'm starting to think that either:

1. I don't know how to profile app/memory or use Intel Inspector - most probable
2. There is some driver bug, because there is always nv***.dll file involved and marked as "kernel resource leak", which seems to be part of Nvidia driver
3. There are some memory alloc bugs in Vulkan spec?
4. Everything combined
...

My env: Windows 10 64bit, GTX1060 with latest driver, Visual studio 2015

**Comment by leestripp** [comment]
I'm starting to think its a driver bug, more testing is needed, but I have some leaks even in my rock solid openGL engine now. I also found out that Dota2 under Vulkan also has leaks. Its on github.

**Comment by Overv** [comment]
I've noticed that graphics drivers almost always result in memory leaks when testing them with tools, so I think it may make more sense to investigate the validation layers.

**Comment by leestripp** [comment]
https://github.com/ValveSoftware/Dota-2-Vulkan/issues/30

**Comment by pmathia0** [comment]
Looks like older version of Nvidia driver didn't have memory leak: 
https://www.reddit.com/r/vulkan/comments/4qsviv/vulkan_is_leaking_ram_on_gtx_850m/
Will try that today.

**Comment by pmathia0** [comment]
Created Devtalk topic:
https://devtalk.nvidia.com/default/topic/965061/vulkan/vulkan-driver-memory-leak/

**Comment by pmathia0** [comment]
That's weird. When I was drawing only simple triangle, I had huge mem leak increasing to infinity as on screenshot above;
Now I got to chapter "Descriptor pool and sets" and it's gone:
![capture](https://cloud.githubusercontent.com/assets/10921864/18488989/04541d36-79fc-11e6-907b-dec832d9d6ed.PNG)

**Comment by leestripp** [comment]
Ok well thats interesting. Keep us posted.

**Comment by Overv** [comment]
I found that it's specifically the `VK_LAYER_LUNARG_core_validation` layer that is causing the leak. I'm going to try and build it myself to see where that memory is going.

**Comment by Overv** [comment]
I found the problem. All submitted command buffers are added to a list that is only cleared from the `vkQueueWaitIdle`, `vkDeviceWaitIdle` and `vkWaitForFences` calls. None of these functions are ever called in the program, but that seems like a bad assumption of the validation layers.

The uniform buffer chapter code does call `vkDeviceWaitIdle` every frame through the `copyBuffer` call and that's why it doesn't have the leak!

**Comment by pmathia0** [comment]
That's a good news. Now we know where the problem is. Thank you

**Comment by Overv** [comment]
Closing this because it's not a problem with this tutorial.
